.container {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin-bottom: auto;
  img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .infos {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .title {
      display: flex;
      flex-direction: column;
      gap: 10px;
      h2 {
        font-size: 18px;
        font-weight: 500;
        color: #ff6060;
      }
      p {
        font-size: 14px;
      }
      .tags {
        display: flex;
        gap: 10px;
        span {
          padding: 5px 10px;
          font-size: 10px;
          font-weight: 700;
          background-color: #ff6060;
          color: white;
          border-radius: 5px;
        }
      }
    }
    .host {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .host-info {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
          margin-right: 10px;
        }
        span {
          color: #ff6060;
        }
      }
    }
  }
  .features {
    display: grid;
    grid-template-columns: 1fr;

    .feature-item {
      position: relative;
      display: flex;
      flex-direction: column;
      font-size: 13px;
      border-radius: 5px;
      overflow: hidden;

      button {
        display: flex;
        align-items: center;
        border-radius: 5px;
        justify-content: space-between;
        height: 30px;
        width: 100%;
        padding: 0 10px;
        border: none;
        color: white;
        background-color: #ff6060;
        font-weight: 700;
        h3 {
          font-size: 14px;
        }
        img{
          height: 20px;
          width: 20px;
        }
      }
      p {
        padding: 10px;
        // transform: translateY(-100%);
        z-index: -1;
        transition: all 0.3s;
        opacity: .6;
        height: 0;
      }
      ul {
        list-style: none;
        background-color: #f6f6f673;
        transform: translateY(-100%);
        z-index: -1;
        transition: all 0.3s;
        opacity: .6;
        li {
          padding: 3px 10px;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .container {
    padding: 50px;
    .infos {
      flex-direction: row;
      justify-content: space-between;
      .host {
        flex-direction: column-reverse;
        justify-content: space-around;
        gap: 10px;
      }
    }
    .features{
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
  }
}
