main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  .banner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
    width: 100%;
    height: 100px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(0.5);
      z-index: -1
    }
  }
  .houses {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px 0;
    
  }
}

@media (min-width: 768px) {
  main {
    padding: 0 50px;
    .houses {
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      padding: 40px;
      margin: 30px 0;
      border-radius: 10px;
      background-color: #F6F6F6;
    }
  }
}